m255
K3
13
cModel Technology
d/home/010/y/yx/yxf160330/CE6303/HW2/work/modelsim
Ccf_328
atb328_arch
etb328
Z0 DEx4 work 13 threetwoeight 0 22 mbBm4A^LJj9OfO:K_BT510
DAx4 work 5 tb328 10 tb328_arch 22 ?a[bZlORCemmezV0NBo_h1
Z1 DPx4 ieee 18 std_logic_unsigned 0 22 RYmj;=TK`k=k>D@Cz`zoB3
Z2 DPx4 ieee 11 numeric_std 0 22 k7B<7GmYYYmX;0X]XHFD10
Z3 DPx4 ieee 15 std_logic_arith 0 22 4`Y?g_lkdn;7UL9IiJck01
Z4 DPx3 std 6 textio 0 22 G^o2zK;Vh4eVdKTVo98653
Z5 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z6 DEx4 work 5 tb328 0 22 K94KzZ]IggogCoo^zZbik3
Z7 w1632773002
Z8 d/home/010/y/yx/yxf160330/CE6303/HW2/328/work/modelsim
Z9 8/home/010/y/yx/yxf160330/CE6303/HW2/328/work/modelsim/tbthreeTwoEight.vhd
Z10 F/home/010/y/yx/yxf160330/CE6303/HW2/328/work/modelsim/tbthreeTwoEight.vhd
l0
L28
VVDeR[9<jI5bTa6mk^FkaO3
Z11 OL;C;10.0c;49
32
Z12 !s108 1632773018.828334
Z13 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/010/y/yx/yxf160330/CE6303/HW2/328/work/modelsim/tbthreeTwoEight.vhd|
Z14 !s107 /home/010/y/yx/yxf160330/CE6303/HW2/328/work/modelsim/tbthreeTwoEight.vhd|
Z15 o-work work -2002 -explicit
Z16 tExplicit 1
!s100 ]Y:5Te2R[UM]oi0]?dB0<3
Emynand
Z17 w1632772964
R1
R2
R3
R4
R5
R8
Z18 8/home/010/y/yx/yxf160330/CE6303/HW2/328/work/modelsim/threeTwoEight.vhd
Z19 F/home/010/y/yx/yxf160330/CE6303/HW2/328/work/modelsim/threeTwoEight.vhd
l0
L8
VJF?XO2VGEzPnNCLLd5jIh3
R11
32
Z20 !s108 1632773018.725480
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|/home/010/y/yx/yxf160330/CE6303/HW2/328/work/modelsim/threeTwoEight.vhd|
Z22 !s107 /home/010/y/yx/yxf160330/CE6303/HW2/328/work/modelsim/threeTwoEight.vhd|
R15
R16
!s100 5aC>e_[ZhW8?8HkXM9mXc2
Abeh_nand
R1
R2
R3
R4
R5
DEx4 work 6 mynand 0 22 JF?XO2VGEzPnNCLLd5jIh3
32
l13
L12
VgF0XSS=z<VFb=D<YL5CEW3
R11
R20
R21
R22
R15
R16
!s100 iNGCIn:VX^hCcLndV@__K3
Etb328
R7
R1
R2
R3
R4
R5
R8
R9
R10
l0
L8
VK94KzZ]IggogCoo^zZbik3
R11
32
R12
R13
R14
R15
R16
!s100 @M8Be]eg4D0YN3;jl]U^T2
Atb328_arch
R1
R2
R3
R4
R5
R6
32
l20
L11
V?a[bZlORCemmezV0NBo_h1
R11
R12
R13
R14
R15
R16
!s100 hgA3cjBjB9JOLNG`>Z9:H1
Ethreetwoeight
R17
R4
R5
R8
R18
R19
l0
L20
VmbBm4A^LJj9OfO:K_BT510
R11
32
R20
R21
R22
R15
R16
!s100 XV?=LRe8?6^OiIjG2L3^P1
Athreetwoeight_arch
R4
R5
Z23 DEx4 work 13 threetwoeight 0 22 mbBm4A^LJj9OfO:K_BT510
32
l35
L27
VWd8I2?Ze]_G:VF4Rb5h=k3
R11
R20
R21
R22
R15
R16
!s100 c53hK7Vlooki`7mIJz@DL2
