Information: Updating graph... (UID-83)
 
****************************************
Report : cell
Design : threeTwoThree
Version: O-2018.06-SP1
Date   : Mon Sep 27 13:16:01 2021
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
u1                        Myor2                           2.000000  h
u2                        xor2_1                          3.000000  h
u3                        xor2_0                          3.000000  h
--------------------------------------------------------------------------------
Total 3 cells                                             8.000000
1
 
****************************************
Report : area
Design : threeTwoThree
Version: O-2018.06-SP1
Date   : Mon Sep 27 13:16:01 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    class (File: /proj/cad/synopsys/synopsys_2018/syn_vO-2018.06-SP1/libraries/syn/class.db)

Number of ports:                           12
Number of nets:                            14
Number of cells:                            6
Number of combinational cells:              3
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       3

Combinational area:                  8.000000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                     8.000000
Total area:                 undefined
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : threeTwoThree
Version: O-2018.06-SP1
Date   : Mon Sep 27 13:16:01 2021
****************************************

Operating Conditions: nom_pvt   Library: class
Wire Load Model Mode: top

  Startpoint: x2 (input port)
  Endpoint: z (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  threeTwoThree      05x05                 class

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 f
  x2 (in)                                  0.00       0.00 f
  u2/b (xor2_1)                            0.00       0.00 f
  u2/U1/Z (EO)                             1.15       1.15 f
  u2/c (xor2_1)                            0.00       1.15 f
  u3/b (xor2_0)                            0.00       1.15 f
  u3/U1/Z (EO)                             1.09       2.24 f
  u3/c (xor2_0)                            0.00       2.24 f
  z (out)                                  0.00       2.24 f
  data arrival time                                   2.24
  -----------------------------------------------------------
  (Path is unconstrained)


1
