  sa1   UR   u2/B 
  sa1   DS   x2 
  sa1   --   u2/A 
  sa1   DS   u2/Z 
  sa1   --   u4/B 
  sa1   DS   u4/Z 
  sa1   --   u7/A 
  sa1   DS   u4/A 
  sa1   DS   z2 
  sa1   --   u7/Z 
  sa1   DS   u7/B 
  sa0   DS   z2 
  sa0   --   u7/Z 
  sa0   --   u7/A 
  sa0   --   u7/B 
  sa0   --   u4/Z 
  sa0   --   u4/A 
  sa0   --   u4/B 
  sa0   --   u2/Z 
  sa0   --   u2/A 
  sa0   --   u2/B 
  sa0   --   x2 
  sa0   UR   x6 
  sa0   --   u6/B 
  sa0   DS   z4 
  sa0   --   u8/Z 
  sa0   --   u8/A 
  sa0   --   u8/B 
  sa0   --   u6/Z 
  sa0   DS   u6/A 
  sa1   DS   z4 
  sa1   --   u8/Z 
  sa1   DS   u8/A 
  sa1   UR   u6/Z 
  sa1   --   u6/B 
  sa1   --   u6/A 
  sa1   --   x6 
  sa1   --   u8/B 
  sa0   DS   u1/Z 
  sa0   --   u1/A 
  sa0   --   u1/B 
  sa0   --   x1 
  sa1   DS   x1 
  sa1   --   u1/A 
  sa1   DS   u1/Z 
  sa1   DS   u1/B 
  sa0   DS   x3 
  sa1   DS   x3 
  sa0   DS   u5/Z 
  sa0   --   u5/A 
  sa0   --   u5/B 
  sa0   --   x4 
  sa1   DS   x4 
  sa1   --   u5/A 
  sa1   DS   u5/Z 
  sa1   DS   u5/B 
  sa0   DS   u3/Z 
  sa0   --   u3/A 
  sa0   --   u3/B 
  sa0   --   x5 
  sa1   DS   x5 
  sa1   --   u3/B 
  sa1   DS   u3/Z 
  sa1   DS   u3/A 
  sa0   DS   z1 
  sa1   DS   z1 
  sa0   DS   z3 
  sa1   DS   z3 
