Information: Updating graph... (UID-83)
 
****************************************
Report : cell
Design : threeThreeSix
Version: O-2018.06-SP1
Date   : Mon Sep 27 17:33:36 2021
****************************************

Attributes:
    b - black box (unknown)
    h - hierarchical
    n - noncombinational
    r - removable
    u - contains unmapped logic

Cell                      Reference       Library             Area  Attributes
--------------------------------------------------------------------------------
u1                        myAnd_6                         0.000000  h, u
u2                        myAnd_5                         0.000000  h, u
u3                        myAnd_4                         0.000000  h, u
u4                        myAnd_3                         0.000000  h, u
u5                        myAnd_2                         0.000000  h, u
u6                        myOr                            0.000000  h, u
u7                        myAnd_1                         0.000000  h, u
u8                        myAnd_0                         0.000000  h, u
--------------------------------------------------------------------------------
Total 8 cells                                             0.000000
1
 
****************************************
Report : area
Design : threeThreeSix
Version: O-2018.06-SP1
Date   : Mon Sep 27 17:33:36 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    gtech (File: /proj/cad/synopsys/synopsys_2018/syn_vO-2018.06-SP1/libraries/syn/gtech.db)

Number of ports:                           34
Number of nets:                            38
Number of cells:                           16
Number of combinational cells:              8
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                          0
Number of references:                       8

Combinational area:                  0.000000
Buf/Inv area:                        0.000000
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                     0.000000
Total area:                 undefined

Information: This design contains unmapped logic. (RPT-7)
1
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : threeThreeSix
Version: O-2018.06-SP1
Date   : Mon Sep 27 17:33:36 2021
****************************************

Operating Conditions: nom_pvt   Library: gtech
Wire Load Model Mode: top

  Startpoint: x3 (input port)
  Endpoint: z1 (output port)
  Path Group: (none)
  Path Type: max

  Point                                    Incr       Path
  -----------------------------------------------------------
  input external delay                     0.00       0.00 r
  x3 (in)                                  0.00       0.00 r
  u1/B (myAnd_6)                           0.00       0.00 r
  u1/U1/Z (GTECH_AND2)                     0.00       0.00 r
  u1/Z (myAnd_6)                           0.00       0.00 r
  z1 (out)                                 0.00       0.00 r
  data arrival time                                   0.00
  -----------------------------------------------------------
  (Path is unconstrained)


1
