//---Path1 x3c2c3c4c6z Robust Rising
$path {
$name path1r;
$transition {
x3 ^;
u2/U1/Z v;//---c2
u3/U1/Z ^;//---c3
invt/U1/Z v;//---c4
u5/U1/Z ^;//---c6
z v;
}
$condition {//No need to put U0/U1 here. Only S0/S1.
x1 11;
x2 00;
}
}
//---Path2 x3c2c3c4c6z Robust Falling
$path {
$name path2f ;
$transition {
x3 v;
u2/U1/Z ^;//---c2
u3/U1/Z v;//---c3
invt/U1/Z ^;//---c4
u5/U1/Z v;//---c6
z ^;
}
$condition{
x4 11;
x5 00;
}
}
//---Path3 x2c1c3c5z Robust Rising
$path {
$name path3r ;
$transition {
x2 ^;
u1/U1/Z v;//---c1
u3/U1/Z ^;//---c3
u4/U1/Z v;//---c5
z ^;
}
$condition{
x1 00;
x4 00;

}
}
//---Path4 x2c1c3c5z Robust Falling
$path {
$name path4f ;
$transition {
x2 v;
u1/U1/Z ^;//---c1
u3/U1/Z v;//---c3
u4/U1/Z ^;//---c5
z v;
}
$condition{
x3 11;
x5 11;
}
}